{
	"FileVersion": 3,
	"EngineAssociation": "E5ECE0DB-D57F-4904-9E03-1E7581B3F5FC",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NightSkyEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		}
	]
}
