{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Night Sky Engine",
	"Description": "A fighting game framework designed for Unreal Engine 5",
	"Category": "Gameplay",
	"CreatedBy": "WistfulHopes",
	"CreatedByURL": "https://x.com/WistfulHopes",
	"DocsURL": "https://wistfulhopes.github.io/NightSkyEngine/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NightSkyEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GGPOUE4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CollisionEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		}
	]
}