;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="State.Universal.BDash",NewTagName="State.Universal.Dash.B")
+GameplayTagRedirects=(OldTagName="State.Universal.BAirJump",NewTagName="State.Universal.AirJump.B")
+GameplayTagRedirects=(OldTagName="State.Universal.BJump",NewTagName="State.Universal.Jump.B")
+GameplayTagRedirects=(OldTagName="State.Universal.BJumpPre",NewTagName="State.Universal.Jump.Pre.B")
+GameplayTagRedirects=(OldTagName="State.Universal.BSuperJump",NewTagName="State.Universal.SuperJump.B")
+GameplayTagRedirects=(OldTagName="State.Universal.BSuperJumpPre",NewTagName="State.Universal.SuperJump.Pre.B")
+GameplayTagRedirects=(OldTagName="State.Universal.BWalk",NewTagName="State.Universal.Walk.B")
+GameplayTagRedirects=(OldTagName="State.Universal.FJump",NewTagName="State.Universal.Jump.F")
+GameplayTagRedirects=(OldTagName="State.Label.Landing",NewTagName="State.Label.Common.Landing")
+GameplayTagRedirects=(OldTagName="Manny.AirDash.00",NewTagName="Manny.AirDash.F.00")
+GameplayTagRedirects=(OldTagName="Sound.AirDash",NewTagName="Sound.Dash")
+GameplayTagList=(Tag="Esther.000.00",DevComment="")
+GameplayTagList=(Tag="Esther.000.01",DevComment="")
+GameplayTagList=(Tag="Esther.000.02",DevComment="")
+GameplayTagList=(Tag="Esther.000.03",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Crouch.00",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Crouch.01",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Crouch.02",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Crouch.Flip.00",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Stand.00",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Stand.01",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Stand.02",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Stand.03",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Stand.04",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Stand.05",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Stand.Flip.00",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Walk.B.00",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Walk.B.01",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Walk.F.00",DevComment="")
+GameplayTagList=(Tag="KungFuMan.Walk.F.01",DevComment="")
+GameplayTagList=(Tag="LevelSequence.KO.Large",DevComment="")
+GameplayTagList=(Tag="LevelSequence.KO.Medium",DevComment="")
+GameplayTagList=(Tag="LevelSequence.KO.Small",DevComment="")
+GameplayTagList=(Tag="Manny.5A.00",DevComment="")
+GameplayTagList=(Tag="Manny.5A.01",DevComment="")
+GameplayTagList=(Tag="Manny.5A.02",DevComment="")
+GameplayTagList=(Tag="Manny.5A.03",DevComment="")
+GameplayTagList=(Tag="Manny.5A.04",DevComment="")
+GameplayTagList=(Tag="Manny.5B",DevComment="")
+GameplayTagList=(Tag="Manny.5B.00",DevComment="")
+GameplayTagList=(Tag="Manny.5B.01",DevComment="")
+GameplayTagList=(Tag="Manny.5B.02",DevComment="")
+GameplayTagList=(Tag="Manny.5B.03",DevComment="")
+GameplayTagList=(Tag="Manny.5B.04",DevComment="")
+GameplayTagList=(Tag="Manny.5B.05",DevComment="")
+GameplayTagList=(Tag="Manny.5B.06",DevComment="")
+GameplayTagList=(Tag="Manny.Air.Turn.00",DevComment="")
+GameplayTagList=(Tag="Manny.Air.Turn.01",DevComment="")
+GameplayTagList=(Tag="Manny.AirDash.B.00",DevComment="")
+GameplayTagList=(Tag="Manny.AirDash.B.01",DevComment="")
+GameplayTagList=(Tag="Manny.AirDash.F.00",DevComment="")
+GameplayTagList=(Tag="Manny.AirDash.F.01",DevComment="")
+GameplayTagList=(Tag="Manny.Block.Air.00",DevComment="")
+GameplayTagList=(Tag="Manny.Block.Crouch.00",DevComment="")
+GameplayTagList=(Tag="Manny.Block.Stand.00",DevComment="")
+GameplayTagList=(Tag="Manny.Crouch.00",DevComment="")
+GameplayTagList=(Tag="Manny.Crouch.01",DevComment="")
+GameplayTagList=(Tag="Manny.Crouch.02",DevComment="")
+GameplayTagList=(Tag="Manny.Crouch.03",DevComment="")
+GameplayTagList=(Tag="Manny.Crouch.Flip.00",DevComment="")
+GameplayTagList=(Tag="Manny.Crouch.Flip.01",DevComment="")
+GameplayTagList=(Tag="Manny.Crumple.00",DevComment="")
+GameplayTagList=(Tag="Manny.Crumple.01",DevComment="")
+GameplayTagList=(Tag="Manny.Crumple.02",DevComment="")
+GameplayTagList=(Tag="Manny.Crumple.03",DevComment="")
+GameplayTagList=(Tag="Manny.Dash.B.00",DevComment="")
+GameplayTagList=(Tag="Manny.Dash.B.01",DevComment="")
+GameplayTagList=(Tag="Manny.Dash.B.02",DevComment="")
+GameplayTagList=(Tag="Manny.Dash.B.03",DevComment="")
+GameplayTagList=(Tag="Manny.Dash.F.00",DevComment="")
+GameplayTagList=(Tag="Manny.Dash.F.01",DevComment="")
+GameplayTagList=(Tag="Manny.Dash.F.02",DevComment="")
+GameplayTagList=(Tag="Manny.Dash.F.Stop.00",DevComment="")
+GameplayTagList=(Tag="Manny.Dash.F.Stop.01",DevComment="")
+GameplayTagList=(Tag="Manny.FaceDown.00",DevComment="")
+GameplayTagList=(Tag="Manny.FaceDown.01",DevComment="")
+GameplayTagList=(Tag="Manny.FaceUp.00",DevComment="")
+GameplayTagList=(Tag="Manny.FaceUp.01",DevComment="")
+GameplayTagList=(Tag="Manny.FaceUp.WakeUp",DevComment="")
+GameplayTagList=(Tag="Manny.FaceUp.WakeUp.00",DevComment="")
+GameplayTagList=(Tag="Manny.FaceUp.WakeUp.01",DevComment="")
+GameplayTagList=(Tag="Manny.Fireball.00",DevComment="")
+GameplayTagList=(Tag="Manny.Fireball.01",DevComment="")
+GameplayTagList=(Tag="Manny.Fireball.02",DevComment="")
+GameplayTagList=(Tag="Manny.Fireball.03",DevComment="")
+GameplayTagList=(Tag="Manny.Fireball.04",DevComment="")
+GameplayTagList=(Tag="Manny.Fireball.Obj.00",DevComment="")
+GameplayTagList=(Tag="Manny.Hitstun.00",DevComment="")
+GameplayTagList=(Tag="Manny.Hitstun.01",DevComment="")
+GameplayTagList=(Tag="Manny.Jump.00",DevComment="")
+GameplayTagList=(Tag="Manny.Jump.01",DevComment="")
+GameplayTagList=(Tag="Manny.Jump.02",DevComment="")
+GameplayTagList=(Tag="Manny.Jump.03",DevComment="")
+GameplayTagList=(Tag="Manny.Jump.04",DevComment="")
+GameplayTagList=(Tag="Manny.Jump.05",DevComment="")
+GameplayTagList=(Tag="Manny.Launch.B.00",DevComment="")
+GameplayTagList=(Tag="Manny.Launch.B.01",DevComment="")
+GameplayTagList=(Tag="Manny.Stand.00",DevComment="")
+GameplayTagList=(Tag="Manny.Stand.01",DevComment="")
+GameplayTagList=(Tag="Manny.Stand.Turn.00",DevComment="")
+GameplayTagList=(Tag="Manny.Stand.Turn.01",DevComment="")
+GameplayTagList=(Tag="Manny.Walk.B.00",DevComment="")
+GameplayTagList=(Tag="Manny.Walk.B.01",DevComment="")
+GameplayTagList=(Tag="Manny.Walk.B.02",DevComment="")
+GameplayTagList=(Tag="Manny.Walk.F.00",DevComment="")
+GameplayTagList=(Tag="Manny.Walk.F.01",DevComment="")
+GameplayTagList=(Tag="Manny.Walk.F.02",DevComment="")
+GameplayTagList=(Tag="Particle.AirDash.B",DevComment="")
+GameplayTagList=(Tag="Particle.AirDash.F",DevComment="")
+GameplayTagList=(Tag="Particle.Burst.Blue",DevComment="")
+GameplayTagList=(Tag="Particle.DashSmoke",DevComment="")
+GameplayTagList=(Tag="Particle.DoubleJump",DevComment="")
+GameplayTagList=(Tag="Particle.Manny.5BSmear",DevComment="")
+GameplayTagList=(Tag="Particle.Manny.Fireball",DevComment="")
+GameplayTagList=(Tag="Particle.Manny.Fireball.End",DevComment="")
+GameplayTagList=(Tag="Particle.SuperArmor",DevComment="")
+GameplayTagList=(Tag="Sound.Dash",DevComment="")
+GameplayTagList=(Tag="Sound.Jump",DevComment="")
+GameplayTagList=(Tag="Sound.Land",DevComment="")
+GameplayTagList=(Tag="Sound.Step.0",DevComment="")
+GameplayTagList=(Tag="State.Label.Common.End",DevComment="")
+GameplayTagList=(Tag="State.Label.Common.Landing",DevComment="")
+GameplayTagList=(Tag="State.Label.Common.Loop",DevComment="")
+GameplayTagList=(Tag="State.Label.Jump.Down",DevComment="")
+GameplayTagList=(Tag="State.Label.Jump.Top",DevComment="")
+GameplayTagList=(Tag="State.Label.Jump.TopToDown",DevComment="")
+GameplayTagList=(Tag="State.Label.Jump.Upper",DevComment="")
+GameplayTagList=(Tag="State.Label.Jump.UpperToTop",DevComment="")
+GameplayTagList=(Tag="State.Manny.5A",DevComment="")
+GameplayTagList=(Tag="State.Manny.BattleObject.5BSmear",DevComment="")
+GameplayTagList=(Tag="State.Universal.AirDash.B",DevComment="")
+GameplayTagList=(Tag="State.Universal.AIrDash.F",DevComment="")
+GameplayTagList=(Tag="State.Universal.AirJump.B",DevComment="")
+GameplayTagList=(Tag="State.Universal.AirJump.F",DevComment="")
+GameplayTagList=(Tag="State.Universal.AirJump.V",DevComment="")
+GameplayTagList=(Tag="State.Universal.Assist",DevComment="")
+GameplayTagList=(Tag="State.Universal.Assist.2nd",DevComment="")
+GameplayTagList=(Tag="State.Universal.Assist.3rd",DevComment="")
+GameplayTagList=(Tag="State.Universal.Assist.Exit",DevComment="")
+GameplayTagList=(Tag="State.Universal.CrouchToStand",DevComment="")
+GameplayTagList=(Tag="State.Universal.Dash.B",DevComment="")
+GameplayTagList=(Tag="State.Universal.Dash.F.Stop",DevComment="")
+GameplayTagList=(Tag="State.Universal.FaceUp.Bounce",DevComment="")
+GameplayTagList=(Tag="State.Universal.Jump.B",DevComment="")
+GameplayTagList=(Tag="State.Universal.Jump.F",DevComment="")
+GameplayTagList=(Tag="State.Universal.Jump.Pre.B",DevComment="")
+GameplayTagList=(Tag="State.Universal.Jump.Pre.F",DevComment="")
+GameplayTagList=(Tag="State.Universal.Jump.Pre.V",DevComment="")
+GameplayTagList=(Tag="State.Universal.StandToCrouch",DevComment="")
+GameplayTagList=(Tag="State.Universal.SuperJump.B",DevComment="")
+GameplayTagList=(Tag="State.Universal.SuperJump.F",DevComment="")
+GameplayTagList=(Tag="State.Universal.SuperJump.Pre.B",DevComment="")
+GameplayTagList=(Tag="State.Universal.SuperJump.Pre.F",DevComment="")
+GameplayTagList=(Tag="State.Universal.SuperJump.Pre.V",DevComment="")
+GameplayTagList=(Tag="State.Universal.SuperJump.V",DevComment="")
+GameplayTagList=(Tag="State.Universal.Tech.Air",DevComment="")
+GameplayTagList=(Tag="State.Universal.Walk.B",DevComment="")
+GameplayTagList=(Tag="State.Universal.Walk.F",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.AnyCancel.Crouch",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.AnyCancel.Stand",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.Assist.2nd",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.Assist.3rd",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.AttackLevel.0",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.AttackLevel.1",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.AttackLevel.2",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.AttackLevel.3",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.AttackLevel.4",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.AttackLevel.5",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.Float.Body",DevComment="")
+GameplayTagList=(Tag="Subroutine.Cmn.Float.Head",DevComment="")

